spring.datasource.url=jdbc:postgresql://localhost:15431/elsospringapi
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.properties.javax.persistance.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistance.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistance.schema-generation.scripts.create-target=create.sql
spring.main.lazy-initialization=true
debug=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
